# npp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhuoyi/fauction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  websocket.html
app/src/main/java/com/zhuoyi/fauction/: EndlessLinearLayoutActivity.java  ItemModel.java  LinearLayoutActivity.java  MobileManagerApplication.java  UserManager.java
app/src/main/java/com/zhuoyi/fauction/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  SelectPackAdapter.java  WheelViewAdapter.java
app/src/main/java/com/zhuoyi/fauction/config/: Common.java  (+2 more)
app/src/main/java/demo/: ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/res/drawable/: boder.xml  border.xml  btn_category.xml  btn_home.xml  btn_hzjd.xml  btn_mine.xml  btn_myfauction.xml  corners_bg.xml  divider.xml  fauction_state_btn.xml  getcode_btn.xml  gudie_btn_all.xml  guide_btn_ok.xml  r_border.xml  remind_state_btn.xml  spinner_selector.xml  tab_text_color_selector.xml  text_color_selector.xml
app/src/main/res/layout/: account_detail_list_item.xml  activity_about.xml  activity_account_detail.xml  activity_add_bank.xml  activity_add_zfbao.xml  activity_alert_password.xml  activity_alert_username.xml  activity_fauction_detail.xml  activity_fauction_detail_end.xml  activity_fauction_detail_pre.xml  activity_guide.xml  activity_home_tab.xml  activity_like_fauction.xml  activity_main.xml  activity_mine_remind.xml  activity_my_bond.xml  activity_mypicket.xml  activity_mypicket_his.xml  activity_order_detail.xml  activity_order_detail_pay.xml  activity_order_submit.xml  activity_preface.xml  activity_price_record.xml  activity_push_money.xml  activity_tx.xml  activity_wallet.xml  activity_web.xml  activity_xieyir.xml  add_address.xml  address_item.xml  address_null.xml  areasel_address.xml  bank_item.xml  bond_item.xml  category_doing_item.xml  category_end_item.xml  category_pre_item.xml  contact_us.xml  detail_pic_item.xml  faction_know.xml  (+54 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhuoyi/fauction/: ExampleUnitTest.java
roundedimageview/: build.gradle
(+218 files in other folders)
