apply plugin: 'com.android.library'

android {

  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

}

dependencies {
  provided 'com.squareup.picasso:picasso:2.5.2'
  provided 'com.android.support:support-annotations:23.1.0'
}