<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_do"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/common_topbar_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/back"
                android:background="@drawable/back"/>



              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:textSize="22dp"
                  android:textColor="#FFFFFF"
                  android:text="缴纳保证金"/>




        </RelativeLayout>










        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/divider"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="金额:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="18dp"
                android:textColor="@color/text_orange_name"
                android:text="￥00.00"
                android:id="@+id/bond" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="注："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1、竞拍成功后，保证金将转做为付款的一部分，只需支付剩余尾款。"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、竞拍不成功，将自动退回支付账户中"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/select_picket"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="代金劵抵扣"
                />


            <ImageView
                android:id="@+id/picket_arror_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/mine_arror"/>

            <TextView
                android:layout_toLeftOf="@id/picket_arror_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="0张可用"
                android:id="@+id/packet_num"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"

                android:background="@drawable/divider"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="选择支付方式"/>

            <RelativeLayout
                android:id="@+id/zfb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:id="@+id/alipy_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/alipy_pay"/>
                <LinearLayout
                    android:layout_toRightOf="@id/alipy_pay"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:text="支付宝支付"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐支付宝客户端用户使用"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/alipy_pay_arror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/pay_arror"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"

                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
              >
                <ImageView
                    android:id="@+id/bank_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bank_pay"/>
                <LinearLayout
                    android:layout_toRightOf="@id/bank_pay"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:text="银行卡支付"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支持储蓄卡信用卡，无需开通网银"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/bank_pay_arror"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/pay_arror"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/divider"
                android:layout_marginTop="10dp"

                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:id="@+id/wallet_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/wallet_pay"/>
                <LinearLayout
                    android:layout_toRightOf="@id/wallet_pay"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:text="钱包支付"/>
                    <TextView
                        android:id="@+id/yuer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钱包可用余额"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/wallet_pay_arror"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/pay_arror"/>
            </RelativeLayout>
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:background="@drawable/divider"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:paddingBottom="10dp">-->
                <!--<ImageView-->
                    <!--android:id="@+id/wechat_pay"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/wechat_pay"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_toRightOf="@id/wechat_pay"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="15dp"-->
                        <!--android:text="微信支付"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="推荐微信客户端用户使用"/>-->
                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:background="@drawable/pay_null"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:background="@drawable/divider"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:paddingBottom="10dp">-->
                <!--<ImageView-->
                    <!--android:id="@+id/bank_pay"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/bank_pay"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_toRightOf="@id/bank_pay"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="15dp"-->
                        <!--android:text="银行卡支付"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="支持储蓄卡信用卡，无需开通网银"/>-->
                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:background="@drawable/pay_null"/>-->
            <!--</RelativeLayout>-->
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_topbar_bg"
        android:text="确   定"
        android:id="@+id/paymoney"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>
